
# EMAIL configuration
FROM=zbx@example.com
TO=imanjowkar99@gmail.com
SMTP_HOST=mail.example.com
SMTP_APIKEY='srethycvbt'
SMTP_PORT=587


# Router env variables
router_ip="192.168.56.105"
username_mik="admin"
password_mik="admin"
